# Conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ufcdb"

# URLs do frontend e backend
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3333"

# Porta do servidor backend
PORT=3333

# Outras configurações
NODE_ENV="development" # development, test, production 